
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Note from the author &#8212; PROD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=afb57fd3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'words/post/note';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Symbols and Jargon" href="../glossary.html" />
    <link rel="prev" title="Next Steps" href="next.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="PROD - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PROD - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    PROD
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pre/prelim.html">PRE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pre/sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/algebra.html">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/poset.html">Orders</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prod/prod.html">MAIN</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../prod/defs.html">Define</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prod/ops.html">Operate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prod/latt.html">Lattices</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="post.html">POST</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="next.html">Next Steps</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Note from the author</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Symbols and Jargon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prod/draw.html">CODE</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/words/post/note.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Note from the author</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="note-from-the-author">
<h1>Note from the author<a class="headerlink" href="#note-from-the-author" title="Link to this heading">#</a></h1>
<p><em>Who am I?</em> A random internet nerd.</p>
<p><em>Why did I do this?</em> No particular reason except I love numbers (and don’t like counting).</p>
<p><em>Why did I write this?</em> Two reasons:</p>
<ol class="arabic simple">
<li><p>So that people can learn about productive numbers and do something cool with them.</p></li>
<li><p>To demonstrate how much fun mathematical research is.</p></li>
</ol>
<p><em>What’s the point of this section?</em> To go on a rant about mathematical snobbery.</p>
<p>When I first started this journey, many years ago, I knew very little math. I literally just thought groups were cool and wanted to give multiplication some space to shine outside the shadow of the sucessor function. If I had known about the divisor lattice I probably would have stuck with that. But I didn’t so I followed my gut and somehow found something new (at least I’m pretty sure its new - very possibly this is known by some niche crowds who haven’t given it enough PR).</p>
<p>At this point, I know a bit more math. I knew it was time to get make this public when everything started feeling obvious but I had no fresh ideas for next steps. I expect that most professional mathematicians would consider all the results so far trivial. To be fair, what took me several years would probably take an average grad student an afternoon to work out.</p>
<p>But I’m not ashamed of that. In my opinion, part of the beauty of math is the sheer simplicity of it. Not simple in the sense of what you most expect initially - our expectations are often clouded by previous experiences. Instead, I mean simple as a sort of self-contained completeness where, at least with hindsight, every step follows the last in a way that’s so natural its almost inevitable.</p>
<p>I’m not an expert but I believe professional mathematicians are perversely incentivized to make their work appear as complicated as possible. Academic mathematics is this kind of elite club where everyone is constantly trying to prove smart they are. They fight over jobs, titles, prizes and whose name goes on the latest type of vector space or whatever. To survive they compete to publish in the fanciest journals, which requires the fanciest titles and makes the most concrete progress towards the open problems in their tiny niche specialism. All of this ego continues to feed the idea that math is only for people with special brains. So they forget the best math is painfully simple.</p>
<p>Ironically, amongst all this ego, mathematicians have a strange practice of refusing to acknowledge their own existence in their writing. I once read a paper with a single author which cited another paper by the same author saying “we refer the reader to our work”. What? Who is this imaginary we? Even worse is the pronoun-less “it is now shown that …”! One <a class="reference external" href="https://math.stackexchange.com/questions/1305775/why-do-single-author-math-papers-use-we-instead-of-i">justification</a> for all of this ‘we’ is that a math paper should be read like a collaborative journey between the author and the reader. I think that’s really cute and tried to embody it in this book. But that doesn’t explain why everything has to sound so objective and dispassoniate. If its a journey, why not make it an honest one? Why say “it is natural to assume …” rather than “the only thing I could get to work was …”? Every mathematician I’ve ever spoken to is in it for the beauty, so why does the whole section of their paper dedicated to motivation never mention this?</p>
<p>This difference in writing style goes all the way back to some dead Greeks: Euclid (who wrote like a robot and <a class="reference external" href="https://hsm.stackexchange.com/questions/2764/is-there-any-historical-evidence-maintaining-that-euclid-was-a-single-person">maybe didn’t even exist</a>) versus Archmides (who interspersed proof with poetry and is famous for getting so excited about a geometry problem he jumped out of the bath and ran through the streets naked). Sadly, Euclid’s legacy has prevailed. This book has been a small little attempt to bring back bath math. With rhymes like that, you’ll be glad it didn’t include any poetry.</p>
<p>The reason I keep emphasizing the mortality of former mathematicians is because another thing I am sick of is genius worship. Of course, I am deeply grateful to the millenia of mathematicians who came before us and built the field into the glorious subject it is today. But the way we venerate the giants of old is stunting the progress of the future. There’s a popular <a class="reference external" href="https://www.youtube.com/playlist?list=PLATpsZGmpkg98pdBHE3EH2sewzSWL8XPb">youtube channel</a> that reads papers by dead nerds and treats them with the veneration of holy scripture. I have spoken to mathematicians far more gifted than me who are afraid to try anything radical because they believe they are not suitable for coming up with new ideas. I believe these are linked. Do you think Euler (who is also dead) would have been inspired to make so many contributions if he’d been told his whole life that his textbooks were written by demigods?</p>
<p>To sum up:</p>
<ul class="simple">
<li><p>Prods are simple and that’s a good thing.</p></li>
<li><p>I write with feeling because that’s how I feel, and hope you do too.</p></li>
<li><p>It doesn’t take a genius to find new math. From what I’ve gathered it takes three things:</p>
<ol class="arabic simple">
<li><p><strong>Curiosity</strong>: to want to comprehensively understand, just for its own sake, whatever it is you’re interested in. With enough curiosity, you stop thinking “I could never understand this” and start thinking “I <em>must</em> understand this”.</p></li>
<li><p><strong>Persistance</strong>: things rarely work the first time. You’ll make so many stupid mistakes. But who cares? Each time, you learn.</p></li>
<li><p><strong>An internet connection</strong>: wikipedia, youtube and stackexchange are a pretty lethal combination. Chatbots will probably be a game changer soon too.</p></li>
</ol>
</li>
</ul>
<p>If you’ve got this far, you clearly have all three. So what are you waiting for?</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "prodgang/prod",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./words/post"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="next.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Next Steps</p>
      </div>
    </a>
    <a class="right-next"
       href="../glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Symbols and Jargon</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PROD GANG
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> © Copyright I sure hope you do </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>