
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Define &#8212; PROD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=afb57fd3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'words/prod/defs';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operate" href="ops.html" />
    <link rel="prev" title="Productive Numbers" href="prod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="PROD - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PROD - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    PROD
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pre/prelim.html">PRE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pre/sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/algebra.html">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/poset.html">Orders</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="prod.html">MAIN</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Define</a></li>
<li class="toctree-l2"><a class="reference internal" href="ops.html">Operate</a></li>
<li class="toctree-l2"><a class="reference internal" href="latt.html">Lattices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../post/post.html">POST</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../post/next.html">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post/note.html">Note from the author</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Symbols and Jargon</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">CODE</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/words/prod/defs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Define</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-the-problem">Fixing the Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isomorphism">Isomorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing">Computing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="define">
<span id="sections-prod-defs"></span><h1>Define<a class="headerlink" href="#define" title="Link to this heading">#</a></h1>
<p>We <a class="reference internal" href="prod.html#sections-prod"><span class="std std-ref">left off</span></a> suggesting <span class="math notranslate nohighlight">\(8 = [3]\)</span>. Here’s the problem: what the hell is <span class="math notranslate nohighlight">\(3\)</span>?!</p>
<section id="fixing-the-problem">
<h2>Fixing the Problem<a class="headerlink" href="#fixing-the-problem" title="Link to this heading">#</a></h2>
<p>Having made a commitment to represent every number as a list of its exponents, we then immediately reverted to describing those exponents using nothing other than an additive representation.</p>
<p>Since <span class="math notranslate nohighlight">\(3 = [0, 1]\)</span>, we really should have written <span class="math notranslate nohighlight">\(8 = [[0, 1]]\)</span>. But wait - what is <span class="math notranslate nohighlight">\(1\)</span>? Technically, it would be <span class="math notranslate nohighlight">\([0] = [0, 0] = ...\)</span>, but let’s just call it <span class="math notranslate nohighlight">\([]\)</span>. So at last, <span class="math notranslate nohighlight">\(8\)</span> becomes <span class="math notranslate nohighlight">\([[0, []]]\)</span>.</p>
<p>More generally, in order to productively write a number as a list of its exponents, we must first write the exponents as a list of their exponents, but that means we need to write those exponents etc etc. In short, we must make productive numbers <em>recursive</em>!</p>
<p>Rather than working from additive to productive, its a little easier to define productive numbers from scratch and then see later how they can be related to additive numbers. Also, productive numbers is a mouthful so I’ll call them <em>prods</em>.</p>
<p>So here it is. The formal definition of the <a class="reference internal" href="../glossary.html#term-Set"><span class="xref std std-term">set</span></a> of prods <span class="math notranslate nohighlight">\(\mathbb{\Pi}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-prod0">
<span class="eqno">(13)<a class="headerlink" href="#equation-prod0" title="Link to this equation">#</a></span>\[    0 \in \mathbb{\Pi}\]</div>
<div class="math notranslate nohighlight" id="equation-prod1">
<span class="eqno">(14)<a class="headerlink" href="#equation-prod1" title="Link to this equation">#</a></span>\[    x_1, x_2, ... x_n \in \mathbb{\Pi} \implies [x_1, x_2, ..., x_n] \in \mathbb{\Pi}\]</div>
<div class="math notranslate nohighlight" id="equation-prodpad">
<span class="eqno">(15)<a class="headerlink" href="#equation-prodpad" title="Link to this equation">#</a></span>\[    [x_1, ..., x_n] = [x_1, ..., x_n, 0]\]</div>
<p>That’s it<a class="footnote-reference brackets" href="#axref" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. The rest is commentary.</p>
<p>The first equation <a class="reference internal" href="#equation-prod0">(13)</a> is not a surprise. The second <a class="reference internal" href="#equation-prod1">(14)</a> is where all the action happens. The third <a class="reference internal" href="#equation-prodpad">(15)</a> just says you can pad a prod with zeros without changing it<a class="footnote-reference brackets" href="#padref" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>Let’s see how these axioms interact. So we must start with <span class="math notranslate nohighlight">\(0\)</span>. Then by <a class="reference internal" href="#equation-prod1">(14)</a>, <span class="math notranslate nohighlight">\([0, 0]\)</span> is a prod. By <a class="reference internal" href="#equation-prodpad">(15)</a> and our earlier convention <span class="math notranslate nohighlight">\([0, 0] = [0] = []\)</span>. So <span class="math notranslate nohighlight">\([[]]\)</span> is a prod, and so is <span class="math notranslate nohighlight">\([0, []]\)</span> and <span class="math notranslate nohighlight">\([[0, []], 0, []]\)</span> and so on.</p>
</section>
<section id="isomorphism">
<span id="sections-prod-iso"></span><h2>Isomorphism<a class="headerlink" href="#isomorphism" title="Link to this heading">#</a></h2>
<p>The interpretation of a productive number (i.e. what additive number it corresponds to) is given by the following recursive function <span class="math notranslate nohighlight">\(I: \mathbb{\Pi} \to \mathbb{N}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-int0">
<span class="eqno">(16)<a class="headerlink" href="#equation-int0" title="Link to this equation">#</a></span>\[    I(0) = 0\]</div>
<div class="math notranslate nohighlight" id="equation-int1">
<span class="eqno">(17)<a class="headerlink" href="#equation-int1" title="Link to this equation">#</a></span>\[    I([x_1, x_2, ..., x_n]) = 2^{I(x_1)} \times 3^{I(x_2)} \times ... \times p_n^{I(x_n)}\]</div>
<p>(<span class="math notranslate nohighlight">\(p_n\)</span> is the nth prime)</p>
<p>Remember: the first position is always the <span class="math notranslate nohighlight">\(2\)</span> exponent, the second is always the <span class="math notranslate nohighlight">\(3\)</span> exponent, … the <span class="math notranslate nohighlight">\(i\)</span>th position is always the exponent of the <span class="math notranslate nohighlight">\(i\)</span>th prime. Any order would work fine, but this is the most obvious.</p>
<p>As an example, let’s work out <span class="math notranslate nohighlight">\(I([[[]], 0, []])\)</span>. Remember that <span class="math notranslate nohighlight">\([]\)</span> is just shorthand for <span class="math notranslate nohighlight">\([0]\)</span> so <span class="math notranslate nohighlight">\(I([]) = 2^0 = 1\)</span>. So:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
I([[[]], 0, []]) &amp;= 2^{I([[]])} \times 3^{I(0)} \times 5^{I([])} \\
&amp;= 2^{2^{I([])}} \times 3^{I(0)} \times 5^{I([])} \\
 &amp;= 2^{2^1} \times 3^0 \times 5^1 \\
 &amp;= 2^2 \times 1 \times 5 = 20.
\end{align*}\]</div>
<p>That was a little bit tedious but hopefully you can see how it works. In fact, <span class="math notranslate nohighlight">\(I\)</span> works very well indeed. Behold the Fundamental Theorem of Productive Arithmetic:</p>
<div class="proof theorem admonition" id="ftpa">
<p class="admonition-title"><span class="caption-number">Theorem 5 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(I\)</span> is bijective, i.e. <span class="math notranslate nohighlight">\(\mathbb{\Pi} \simeq \mathbb{N}\)</span></p>
</section>
</div><p>Pretentious names aside, this is not a huge surprise. Notice how the definition of <span class="math notranslate nohighlight">\(I\)</span> in equation <a class="reference internal" href="#equation-int1">(17)</a> is pretty much the same as <a class="reference internal" href="prod.html#fta">Theorem 4</a>. In any case, you can look at the proof below if you want.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click me for proof</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Hope you’re ready for some <a class="reference internal" href="../pre/numbers.html#sections-numbers-induction"><span class="std std-ref">inductions</span></a>!</p>
<div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. Prove by strong induction the following statement: <span class="math notranslate nohighlight">\(\forall n \in \mathbb{N}, \exists ! p \in \mathbb{\Pi}, I(p) = n\)</span></p>
<p class="sd-card-text"><em>Base cases</em>:</p>
<p class="sd-card-text">By <a class="reference internal" href="#equation-int0">(16)</a>, <span class="math notranslate nohighlight">\(I(0) = 0\)</span>. This is unique, since <span class="math notranslate nohighlight">\(I(x) \geq 1\)</span> for any <span class="math notranslate nohighlight">\(x \neq 0\)</span> by <a class="reference internal" href="#equation-int1">(17)</a>.</p>
<p class="sd-card-text">For <span class="math notranslate nohighlight">\(n=1\)</span>, <span class="math notranslate nohighlight">\(I([0]) = 2^0 = 1\)</span>. This is unique since <span class="math notranslate nohighlight">\([] = [0, ..., 0] = [0]\)</span> by <a class="reference internal" href="#equation-prodpad">(15)</a>.</p>
<p class="sd-card-text"><em>Inductive step</em> (<span class="math notranslate nohighlight">\(n &gt; 1\)</span>): Assume for inductive hypothesis (IH) <span class="math notranslate nohighlight">\(\forall m &lt; n, \exists ! p, I(p) = m\)</span>.</p>
<p class="sd-card-text">By <a class="reference internal" href="prod.html#fta">Theorem 4</a>, <span class="math notranslate nohighlight">\(n\)</span> factors uniquely into exponents <span class="math notranslate nohighlight">\(e_1, ..., e_k\)</span>. Since every <span class="math notranslate nohighlight">\(e_i &lt; n\)</span> (because <span class="math notranslate nohighlight">\(n \geq p_i^{e_i}\)</span> for each <span class="math notranslate nohighlight">\(i\)</span>), apply IH to find unique <span class="math notranslate nohighlight">\(x_i\)</span> such that <span class="math notranslate nohighlight">\(I(x_i) = e_i\)</span> for every <span class="math notranslate nohighlight">\(i\)</span>. Then by <a class="reference internal" href="#equation-int1">(17)</a>, <span class="math notranslate nohighlight">\(I([x_1, ..., x_k]) = 2^{I(x_1)} \times ... \times p_k^{I(x_k)} = 2^{e_1} \times ... \times p_k^{e_k} = n\)</span>. Done.</p>
</div>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#ftpa">Theorem 5</a> is a big deal. Prods and numbers are interchangeable. It’s so fundamental that I won’t really explicitly mention when I’m using it, for example refering to <span class="math notranslate nohighlight">\(x\)</span> when I am technically talking about <span class="math notranslate nohighlight">\(I(x)\)</span>, and vice-versa.</p>
</div>
</section>
<section id="examples">
<span id="sections-prod-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Here’s a table of some numbers, their factorization and their productive representation. Enjoy!</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head text-center"><p>factorization</p></th>
<th class="head text-center"><p>prod</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([]\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2^1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([[]]\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(3^1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([0, []]\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2^2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([[[]]]\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(5^1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([0, 0, []]\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2^1 \times 3^1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([[], []]\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(7^1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([0, 0, 0, []]\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2^3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([[0, []]]\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(3^2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([0, [[]]]\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2^1 \times 5^1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\([[], 0, []]\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Don’t be mislead by the fact that these are all small numbers with tiny exponents. The pattern for bigger numbers is less intuitive. For now, make sure you understand why <span class="math notranslate nohighlight">\(8 = [[0, []]]\)</span>.</p>
<p>As you can see already, it gets quite fiddly to parse these nested brackets. Luckily, a friend pointed out to me a much more human-readable way of writing prods: trees! All you have to do is substitute <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(\circ\)</span>, <span class="math notranslate nohighlight">\([]\)</span> to <span class="math notranslate nohighlight">\(\bullet\)</span> and <span class="math notranslate nohighlight">\([x_1, ..., x_n]\)</span> to a root node connected to <span class="math notranslate nohighlight">\(x_1, ..., x_n\)</span>. Here’s the same table but with trees:</p>
<div class="pst-scrollable-table-container"><table class="table table-center">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p>factorization</p></th>
<th class="head"><p>prod-tree</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\circ\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\bullet\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^1\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p2.svg"><img alt="2 as tree" src="../../_images/p2.svg" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3^1\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p3.svg"><img alt="3 as tree" src="../../_images/p3.svg" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^2\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p4.svg"><img alt="4 as tree" src="../../_images/p4.svg" style="height: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5^1\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p5.svg"><img alt="5 as tree" src="../../_images/p5.svg" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(6\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^1 \times 3^1\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p6.svg"><img alt="6 as tree" src="../../_images/p6.svg" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(7^1\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p7.svg"><img alt="7 as tree" src="../../_images/p7.svg" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^3\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p8.svg"><img alt="8 as tree" src="../../_images/p8.svg" style="height: 100px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3^2\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p9.svg"><img alt="9 as tree" src="../../_images/p9.svg" style="height: 100px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^1 \times 5^1\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p10.svg"><img alt="10 as tree" src="../../_images/p10.svg" style="height: 50px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2^2 \times 3^1\)</span></p></td>
<td><a class="reference internal image-reference" href="../../_images/p12.svg"><img alt="12 as tree" src="../../_images/p12.svg" style="height: 100px;" /></a>
</td>
</tr>
</tbody>
</table>
</div>
<p>Remember: trees go down but if you want to interpret a prod tree, its easier to start at the bottom.</p>
<p>If you want to see more examples, check out <a class="reference internal" href="draw.html#sections-draw"><span class="std std-ref">this page</span></a> which allows you to draw any prod you want!</p>
</section>
<section id="computing">
<h2>Computing<a class="headerlink" href="#computing" title="Link to this heading">#</a></h2>
<p>It’s not as easy as you might think to factor <span class="math notranslate nohighlight">\(n\)</span> into its exponents. The obvious idea of “is <span class="math notranslate nohighlight">\(n\)</span> a multiple of <span class="math notranslate nohighlight">\(2\)</span>? Nope. Ok but is it a multiple of <span class="math notranslate nohighlight">\(3\)</span>? Nope… Ok but is it a multiple of <span class="math notranslate nohighlight">\(\sqrt{n}\)</span>?” works great except for the fact that when <span class="math notranslate nohighlight">\(n\)</span> is large this can take a very long time. So, at least until quantum computers scale beyond <a class="reference external" href="https://quantumcomputing.stackexchange.com/questions/14340/what-is-a-maximal-number-factored-by-shors-algorithm-so-far">factoring 35</a>, it is not practically feasible to convert additive numbers into productive form.</p>
<p>On the other hand, multiplying shouldn’t be too hard right? Well yes, but also because exponentiation is involved you can very compactly write some very large numbers. <span class="math notranslate nohighlight">\([[[[]]]] = 16\)</span>, so <span class="math notranslate nohighlight">\([[[[[]]]]] = 2^{16} = 65536\)</span>. <span class="math notranslate nohighlight">\([[[[[[]]]]]] = 2^{65536}\)</span>, which is too large to compute (trust me - I once wasted an afternoon trying).</p>
<p>So let me get this straight. There’s no way that prods will ever turn out to be useful for additive arithmetic. Once you go productive, you never go back.</p>
<p>That’s all for now. In the <a class="reference internal" href="ops.html#sections-prod-ops"><span class="std std-ref">next section</span></a>, we’ll take a look at what you can do with prods.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="axref" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>A complete axiomitization would probably include some axioms asserting that <span class="math notranslate nohighlight">\(0\)</span> does not equal anything else and things like that. But having basically only studied algebra, I’m scared of asserting inequalities and will continue to steer clear of them for the remainder of this book.</p>
</aside>
<aside class="footnote brackets" id="padref" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>The padding axiom is kind of inelegant and I wish it didn’t need to be there. Technically, you could define the underlying lists as implicitly having an infinite number of trailing zeros or as partial functions from primes to prods. Alternatively, you could bite the bullet and point the finger at decimal notation for also having redundant padding: ever noticed that <span class="math notranslate nohighlight">\(2 = 02 = 002 = 002.000\)</span>?</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "prodgang/prod",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./words/prod"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Productive Numbers</p>
      </div>
    </a>
    <a class="right-next"
       href="ops.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operate</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fixing-the-problem">Fixing the Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isomorphism">Isomorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing">Computing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PROD GANG
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> © Copyright I sure hope you do </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>