
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lattices &#8212; PROD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=afb57fd3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'words/prod/latt';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Summary" href="../post/post.html" />
    <link rel="prev" title="Operate" href="ops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="PROD - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="PROD - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    PROD
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../pre/prelim.html">PRE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pre/sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/numbers.html">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/algebra.html">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pre/poset.html">Orders</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="prod.html">MAIN</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="defs.html">Define</a></li>
<li class="toctree-l2"><a class="reference internal" href="ops.html">Operate</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lattices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../post/post.html">POST</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../post/next.html">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post/note.html">Note from the author</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Symbols and Jargon</a></li>
<li class="toctree-l1"><a class="reference internal" href="draw.html">CODE</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/words/prod/latt.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lattices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poset">Poset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice">Lattice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heyting-algebra">Heyting Algebra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-algebras">Boolean Algebras</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lattices">
<span id="sections-lattice"></span><h1>Lattices<a class="headerlink" href="#lattices" title="Link to this heading">#</a></h1>
<p>One day, I was sitting on a roof top practicing some … breathing excercises … and it occured to me that maybe graft and prune form a lattice. I didn’t really know what a lattice was, so I went downstairs, pulled up the <a class="reference external" href="https://en.wikipedia.org/wiki/Lattice_(order)#As_algebraic_structure">wikipedia definition</a> and coded up some python to check which conditions were satisfied. It went pretty well.</p>
<p>It turns out there’s a whole family of different type of lattices that form a kind of poset themselves:</p>
<figure class="align-center" id="latt-map">
<a class="reference internal image-reference" href="../../_images/Lattice_v4.png"><img alt="../../_images/Lattice_v4.png" src="../../_images/Lattice_v4.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Map_of_lattices">source</a></span><a class="headerlink" href="#latt-map" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Almost immediately, I realized I had accidentally discovered a distributive lattice. A week later, I had proven it. The next week, I looked into connections with <a class="reference external" href="https://en.wikipedia.org/wiki/Lattice-based_cryptography">lattice based cryptography</a>. Turns out to be a completely different lattice and massive waste of time. Just goes to show that not only do mathematicians suck at naming things, they can’t even do it uniquely. Anyway, after a few more months, I finally worked out how to produce Boolean algebras. The following sections detail this journey but with hindsight’s gift of clarity.</p>
<section id="poset">
<span id="sections-lattice-poset"></span><h2>Poset<a class="headerlink" href="#poset" title="Link to this heading">#</a></h2>
<p>As you can see from the image above, a lattice is at the very least a partial order. So how do we make a productive partial order?</p>
<p>First of all, it makes sense to require that <span class="math notranslate nohighlight">\(0\)</span> is less than everything else:</p>
<div class="math notranslate nohighlight" id="equation-pleq0">
<span class="eqno">(22)<a class="headerlink" href="#equation-pleq0" title="Link to this equation">#</a></span>\[   0 \sqsubseteq x \text{ , for any } x \in \mathbb{\Pi}\]</div>
<p>I’ve chosen the <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> symbol to maintain the square vibes.</p>
<p>The other natural requirements are for the primes to be incomparable and that if <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>, then <span class="math notranslate nohighlight">\([x] \sqsubseteq [y]\)</span>. This second part generalizes to:</p>
<div class="math notranslate nohighlight" id="equation-pleq1">
<span class="eqno">(23)<a class="headerlink" href="#equation-pleq1" title="Link to this equation">#</a></span>\[   x_1 \sqsubseteq y_1, ..., x_n \sqsubseteq y_n \implies [x_1, ..., x_n] \sqsubseteq [y_1, ..., y_n]\]</div>
<p>And that’s it<a class="footnote-reference brackets" href="#leqref" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Let’s try a couple of examples:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\([] \sqsubseteq []\)</span>. Remember that <span class="math notranslate nohighlight">\([] = [0]\)</span> by <a class="reference internal" href="defs.html#equation-prodpad">(15)</a>. Since <span class="math notranslate nohighlight">\(0 \sqsubseteq 0\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a>, then <span class="math notranslate nohighlight">\([0] \sqsubseteq [0]\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>.</p></li>
<li><p><span class="math notranslate nohighlight">\([] \sqsubseteq x\)</span>, for any <span class="math notranslate nohighlight">\(x \neq 0\)</span>. Expand <span class="math notranslate nohighlight">\([]\)</span> to <span class="math notranslate nohighlight">\([0, ..., 0]\)</span> and <span class="math notranslate nohighlight">\(x\)</span> to <span class="math notranslate nohighlight">\([x_1, ..., x_n]\)</span>. Apply <a class="reference internal" href="#equation-pleq0">(22)</a> to every component and then <a class="reference internal" href="#equation-pleq1">(23)</a> on the whole thing.</p></li>
<li><p><span class="math notranslate nohighlight">\([[]] \sqsubseteq [[], []]\)</span>. Firstly, pad <span class="math notranslate nohighlight">\([[]]\)</span> to <span class="math notranslate nohighlight">\([[], 0]\)</span>. We just saw that <span class="math notranslate nohighlight">\([] \sqsubseteq []\)</span>. Meanwhile, <span class="math notranslate nohighlight">\(0 \sqsubseteq []\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a>. So by <a class="reference internal" href="#equation-pleq1">(23)</a>, <span class="math notranslate nohighlight">\([[], 0] \sqsubseteq [[], []]\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\([[], 0] \not \sqsubseteq [0, []]\)</span>. <span class="math notranslate nohighlight">\(0 \sqsubseteq []\)</span> so both sides are part greater and part less than the other. Since neither is uniformly greater, we cannot use <a class="reference internal" href="#equation-pleq1">(23)</a>, so different primes are incomparable.</p></li>
<li><p><span class="math notranslate nohighlight">\([[[]]] \not \sqsubseteq [[0, []]]\)</span>. We just saw that <span class="math notranslate nohighlight">\([[]] \not \sqsubseteq [0, []]\)</span>, so of course wrapping each side in another bracket doesn’t change anything. But this is example is important because the corresponding numbers divide: <span class="math notranslate nohighlight">\(4 | 8\)</span>. Therefore <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> is different to divisibility.</p></li>
</ol>
<p>Here’s a snapshot of the Hasse diagram:</p>
<a class="reference internal image-reference" href="../../_images/plat.svg"><img alt="productive lattice" class="align-center" src="../../_images/plat.svg" style="height: 450px;" /></a>
<p>Once again, its much easier to interpret things with trees. The general pattern is that <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> if you can place <span class="math notranslate nohighlight">\(y\)</span> on top of <span class="math notranslate nohighlight">\(x\)</span> and completely cover it. Practice a few for yourself if you want.</p>
<p>Other than the <span class="math notranslate nohighlight">\(4|8\)</span> thing and the fact that the productive poset includes <span class="math notranslate nohighlight">\(0\)</span>, hopefully you can see there’s a lot of similarities between the <a class="reference internal" href="../pre/poset.html#divlatt"><span class="std std-ref">divisibility poset</span></a> and the productive poset above. In fact, the productive poset is hidden inside the divisibility one!</p>
<div class="proof theorem admonition" id="leqdiv">
<p class="admonition-title"><span class="caption-number">Theorem 7 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqsubseteq y \implies x | y \text{, for any } x \neq 0\)</span></p>
</section>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Proof - very insightful but involves some number theory</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Remember that technically we are proving <span class="math notranslate nohighlight">\(x \sqsubseteq y \implies I(x) | I(y)\)</span> because the LHS is about prods and the RHS is about multiplicative numbers. For this proof only, I will revert to distinguishing <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(I(x)\)</span> because otherwise things can get a little confusing.</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(0\)</span> needs to be excluded from the statement because <span class="math notranslate nohighlight">\(0\)</span> does not divide anything. But this means we can’t use induction on the main statement. Instead, we first prove it for <span class="math notranslate nohighlight">\(\leq_+\)</span>, the total additive order from <a class="reference internal" href="../pre/poset.html#equation-nleq">(10)</a>. This can be boosted to the divisibility order.</p>
<p class="sd-card-text">The proofs rely on the following facts:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">If <span class="math notranslate nohighlight">\(x \leq_+ y\)</span>, then <span class="math notranslate nohighlight">\(p^x \leq_+ p^y\)</span></p></li>
<li><p class="sd-card-text">If <span class="math notranslate nohighlight">\(x_1 \leq_+ y_1\)</span> and <span class="math notranslate nohighlight">\(x_2 \leq_+ y_2\)</span> then <span class="math notranslate nohighlight">\(x_1x_2 \leq_+ y_1y_2\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(p^x | p^y \iff x \leq_+ y\)</span></p></li>
<li><p class="sd-card-text">If <span class="math notranslate nohighlight">\(x_1|y_1\)</span> and <span class="math notranslate nohighlight">\(x_2|y_2\)</span> then <span class="math notranslate nohighlight">\(x_1 x_2 | y_1  y_2\)</span></p></li>
</ol>
<p class="sd-card-text">These all seem obvious to me. I refrain from proving them because I’m not a number theorist.</p>
<div class="proof lemma admonition" id="lemma-1">
<p class="admonition-title"><span class="caption-number">Lemma 1 </span></p>
<section class="lemma-content" id="proof-content">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(x \sqsubseteq y \implies I(x) \leq_+ I(y)\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. Induction!</p>
<p class="sd-card-text">Base cases:</p>
<ul class="simple">
<li><p class="sd-card-text">(<span class="math notranslate nohighlight">\(x = 0\)</span>): <span class="math notranslate nohighlight">\(0 \leq_+ y\)</span>, for any <span class="math notranslate nohighlight">\(y\)</span> so that’s fine.</p></li>
<li><p class="sd-card-text">(<span class="math notranslate nohighlight">\(y = 0\)</span>): <span class="math notranslate nohighlight">\(x \sqsubseteq 0\)</span> means <span class="math notranslate nohighlight">\(x = 0\)</span>, so that’s also fine.</p></li>
</ul>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n], y = [y_1, ..., y_n]\)</span>): assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i \implies I(x_i) \leq_+ I(y_i)\)</span>.</p>
<p class="sd-card-text">Assuming <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>, then <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a> and so <span class="math notranslate nohighlight">\(I(x_i) \leq_+ I(y_i)\)</span> by IH.</p>
<p class="sd-card-text">So from the first number theory assumption, <span class="math notranslate nohighlight">\(p_i^{I(x_i)} \leq_+ p_i^{I(y_i)}\)</span>.</p>
<p class="sd-card-text">But from <a class="reference internal" href="defs.html#equation-int1">(17)</a> <span class="math notranslate nohighlight">\(I(x) = \prod_{i=1}^n p_i^{I(x_i)}\)</span> and <span class="math notranslate nohighlight">\(I(y) = \prod_{i=1}^n p_i^{I(x_i)}\)</span>. So just apply the second number theory assumption to get <span class="math notranslate nohighlight">\(I(x) \leq_+ I(y)\)</span>.</p>
</div>
<p class="sd-card-text">That completes the first part. Proving it for the divisibility order is much easier.</p>
<div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. (Proof of main theorem)</p>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(x \neq 0\)</span> means <span class="math notranslate nohighlight">\(y \neq 0\)</span>, expand <span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span> and <span class="math notranslate nohighlight">\(y = [y_1, ..., y_n]\)</span>.</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> means <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span> and so <span class="math notranslate nohighlight">\(I(x_i) \leq_+ I(y_i)\)</span> by the lemma. So by the third number theory fact, <span class="math notranslate nohighlight">\(p_i^{I(x_i)} | p_i^{I(y_i)}\)</span>.</p>
<p class="sd-card-text">Applying the final number theory fact, <span class="math notranslate nohighlight">\(I(x) = \prod_{i=1}^n p_i^{I(x_i)} | \prod_{i=1}^n p_i^{I(y_i)} = I(y)\)</span></p>
<p class="sd-card-text">Done.</p>
</div>
<p class="sd-card-text"><a class="reference internal" href="#leqdiv">Theorem 7</a> is subtle but possibly the most important conceptual result so far. While it makes sense to think of the productive order as a small deviation from the divisibility order, I think the proof highlights how the divisibility order is actually more closely related to the additive order. So maybe the visual similarities of the Hasse diagrams is because we’re just looking at the beginning parts and the higher you go, the sparser the similarities. Or maybe not. But it’s worth pondering.</p>
</div>
</details><p>In any case, we’d probably better check that <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> really does define a partial order! I’ll go through the reflexivity proof in ‘’detail’’ and you can check out the other parts if you want. They’re all not-particularly-insightful inductions.</p>
<div class="proof theorem admonition" id="pleqrefl">
<p class="admonition-title"><span class="caption-number">Theorem 8 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqsubseteq x\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Base case (<span class="math notranslate nohighlight">\(x=0\)</span>): <span class="math notranslate nohighlight">\(0 \sqsubseteq 0\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a></p>
<p>Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span>). Assume for inductive hypothesis <span class="math notranslate nohighlight">\(x_i \sqsubseteq x_i\)</span> for every <span class="math notranslate nohighlight">\(i\)</span>. Then by <a class="reference internal" href="#equation-pleq1">(23)</a>, <span class="math notranslate nohighlight">\([x_1, ..., x_n] \sqsubseteq [x_1, ..., x_n]\)</span>, so <span class="math notranslate nohighlight">\(x \sqsubseteq x\)</span>. Done.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click me for proofs of transitivity and anti-symmetry</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We’ll go with anti-symmetry first because its merely a double induction.</p>
<div class="proof theorem admonition" id="pleqasymm">
<p class="admonition-title"><span class="caption-number">Theorem 9 </span></p>
<section class="theorem-content" id="proof-content">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(x \sqsubseteq y \land y \sqsubseteq x \implies x = y\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. Base cases: If <span class="math notranslate nohighlight">\(x=0\)</span> then <span class="math notranslate nohighlight">\(y \sqsubseteq 0\)</span>, so <span class="math notranslate nohighlight">\(y = 0 = x\)</span>. Similarly for <span class="math notranslate nohighlight">\(y=0\)</span>.</p>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n], y = [y_1, ..., y_n])\)</span>. As usual, we can assume <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> have the same length by padding. Assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i \land y_i \sqsubseteq x_i \implies x_i = y_i\)</span>.</p>
<p class="sd-card-text">Since <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>, then <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span> for every <span class="math notranslate nohighlight">\(i\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Similarly, <span class="math notranslate nohighlight">\(y \sqsubseteq x\)</span> implies <span class="math notranslate nohighlight">\(y_i \sqsubseteq x_i\)</span>.</p>
<p class="sd-card-text">Now apply inductive hypothesis to get <span class="math notranslate nohighlight">\(x_i = y_i\)</span>. So <span class="math notranslate nohighlight">\([x_1, ..., x_n] = [y_1, ..., y_n]\)</span> and <span class="math notranslate nohighlight">\(x = y\)</span>. Done.</p>
</div>
<p class="sd-card-text">Transitivity triple induction time!</p>
<div class="proof theorem admonition" id="pleqtrans">
<p class="admonition-title"><span class="caption-number">Theorem 10 </span></p>
<section class="theorem-content" id="proof-content">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(x \sqsubseteq y \land y \sqsubseteq z \implies x \sqsubseteq z\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p class="sd-card-text">Proof. Base case split on <span class="math notranslate nohighlight">\(x,y,z\)</span>:</p>
<ul class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(x=0\)</span> immediately implies <span class="math notranslate nohighlight">\(x \sqsubseteq z\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(y=0\)</span> and <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> implies <span class="math notranslate nohighlight">\(x = 0\)</span> and so <span class="math notranslate nohighlight">\(x \sqsubseteq z\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(z=0\)</span> and <span class="math notranslate nohighlight">\(y \sqsubseteq z\)</span> implies <span class="math notranslate nohighlight">\(y=0\)</span> which implies <span class="math notranslate nohighlight">\(x=0\)</span> and so <span class="math notranslate nohighlight">\(x \sqsubseteq z\)</span>.</p></li>
</ul>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n], y=[y_1, ..., y_n], z=[z_1, ..., z_n]\)</span>): assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i \land y_i \sqsubseteq z_i \implies x_i \sqsubseteq z_i\)</span>, for every <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p class="sd-card-text">Then <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> implies <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Similarly, <span class="math notranslate nohighlight">\(y \sqsubseteq z\)</span> implies <span class="math notranslate nohighlight">\(y_i \sqsubseteq z_i\)</span>.</p>
<p class="sd-card-text">Applying inductive hypothesis, <span class="math notranslate nohighlight">\(x_i \sqsubseteq z_i\)</span> for every <span class="math notranslate nohighlight">\(i\)</span>. So <span class="math notranslate nohighlight">\([x_1, ..., x_n] \sqsubseteq [z_1, ..., z_n]\)</span> which means <span class="math notranslate nohighlight">\(x \sqsubseteq z\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Done.</p>
</div>
<p class="sd-card-text">These proofs are so mechanical and uninteresting I don’t really see the point in reading them. Most of my intuition for <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> comes from its semantic similarities to <span class="math notranslate nohighlight">\(\subseteq\)</span> and <span class="math notranslate nohighlight">\(|\)</span>. But if that’s too informal for you, symbol shunt away!</p>
</div>
</details><p>Recall that trick I mentioned about fitting <span class="math notranslate nohighlight">\(y\)</span> on top of <span class="math notranslate nohighlight">\(x\)</span> to check whether its bigger. If you’ve read the wikipedia article on lattices closely (or just know enough about them already), you’ll know that there’s two different ways to define a lattice: either starting with a poset and looking for greatest/least upper/lower bounds or starting with two operations <span class="math notranslate nohighlight">\(\land, \lor\)</span> and using them to define a poset. Conveniently, these are identical in our case.</p>
<div class="proof theorem admonition" id="pleqeqlatt">
<p class="admonition-title"><span class="caption-number">Theorem 11 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqsubseteq y \iff x = x \sqcap y\)</span></p>
</section>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Click me for proof of equivalence</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">You’d never have guessed - its more inductions!</p>
<div class="proof admonition" id="proof">
<p class="sd-card-text">Proof.    Forwards direction: <span class="math notranslate nohighlight">\(x \sqsubseteq y \implies x = x \sqcap y\)</span></p>
<p class="sd-card-text">Base case (<span class="math notranslate nohighlight">\(x = 0\)</span>): <span class="math notranslate nohighlight">\(0 \sqcap y = 0\)</span> by <a class="reference internal" href="ops.html#equation-prune0">(20)</a>.</p>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span>): suppose <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span>. Then <span class="math notranslate nohighlight">\(y \neq 0\)</span>, so let <span class="math notranslate nohighlight">\(y = [y_1, ..., y_n]\)</span>.</p>
<p class="sd-card-text">By <a class="reference internal" href="#equation-pleq1">(23)</a>, we have <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span>. By inductive hypothesis, <span class="math notranslate nohighlight">\(x_i = x_i \sqcap y_i\)</span>.</p>
<p class="sd-card-text">Therefore, <span class="math notranslate nohighlight">\(x \sqcap y = [x_1, ..., x_n] \sqcap [y_1, ..., y_n] = [x_1 \sqcap y_1, ..., x_n \sqcap y_n] = [y_1, ..., y_n] = y\)</span>. Done.</p>
<p class="sd-card-text">Backwards direction: <span class="math notranslate nohighlight">\(x = x \sqcap y \implies x \sqsubseteq y\)</span>.</p>
<p class="sd-card-text">Base case (<span class="math notranslate nohighlight">\(x = 0\)</span>): <span class="math notranslate nohighlight">\(0 \sqsubseteq y\)</span> by <a class="reference internal" href="#equation-pleq0">(22)</a>.</p>
<p class="sd-card-text">Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span>): suppose <span class="math notranslate nohighlight">\(x = x \sqcap y\)</span>. Then <span class="math notranslate nohighlight">\(y \neq 0\)</span>, so let <span class="math notranslate nohighlight">\(y = [y_1, ..., y_n]\)</span>.</p>
<p class="sd-card-text">By <a class="reference internal" href="ops.html#equation-prune1">(21)</a>, <span class="math notranslate nohighlight">\(x_i = x_i \sqcap y_i\)</span>. By inductive hypothesis, <span class="math notranslate nohighlight">\(x_i \sqsubseteq y_i\)</span>. Therefore, <span class="math notranslate nohighlight">\(x \sqsubseteq y\)</span> by <a class="reference internal" href="#equation-pleq1">(23)</a>. Done.</p>
</div>
</div>
</details><div class="admonition-historical-tangent admonition">
<p class="admonition-title">Historical Tangent</p>
<p>This equivalence was pretty exciting for me when I first noticed it because I had written down the definitions of <span class="math notranslate nohighlight">\(\sqsubseteq\)</span> and <span class="math notranslate nohighlight">\(\sqcap\)</span> completely independently, years apart, and they ended up working together in the nicest possible way, forming some structure I had barely even heard of. The only link between their definitions was that both times, I had tried to write down the simplest thing I could imagine. This gave the same sense of eery excitement you might get from realizing the way you butter your toast is the same as the way you brush your teeth, and these similiarities could help you solve a rubik’s cube.</p>
<p>The fact that both definitions had split into a <span class="math notranslate nohighlight">\(0\)</span> case and a <span class="math notranslate nohighlight">\([x_1, ..., x_n]\)</span> case is what led me to write down <a class="reference internal" href="defs.html#equation-prod0">(13)</a> and <a class="reference internal" href="defs.html#equation-prod1">(14)</a>, where your journey began. Only then did I realize I could prove things by induction at which point the proofs wrote themselves and I could write this book. A couple of coincidences like these should be enough to convince anyone that prods (actually all math) are discovered, not invented.</p>
</div>
<p>So we’ve made it onto the first rung of <a class="reference internal" href="#latt-map"><span class="std std-ref">the map</span></a>!</p>
</section>
<section id="lattice">
<span id="sections-lattice-lattice"></span><h2>Lattice<a class="headerlink" href="#lattice" title="Link to this heading">#</a></h2>
<p>To prove <span class="math notranslate nohighlight">\(\sqcup, \sqcap\)</span> form a lattice, we’ll continue ripping off the <a class="reference external" href="https://en.wikipedia.org/wiki/Lattice_(order)#As_algebraic_structure">wikipedia</a> definition. So we need:</p>
<ul class="simple">
<li><p>Commutativity: <span class="math notranslate nohighlight">\(x \sqcup y = y \sqcup x\)</span> and <span class="math notranslate nohighlight">\(x \sqcap y = y \sqcap x\)</span></p></li>
<li><p>Associativity: <span class="math notranslate nohighlight">\((x \sqcup y) \sqcup z = x \sqcup (y \sqcup z)\)</span> and <span class="math notranslate nohighlight">\((x \sqcup y) \sqcup z = x \sqcup (y \sqcup z)\)</span></p></li>
<li><p>Absorption: <span class="math notranslate nohighlight">\(x \sqcup (x \sqcap y) = x\)</span> and <span class="math notranslate nohighlight">\(x \sqcap (x \sqcup y) = x\)</span></p></li>
</ul>
<p>I won’t prove all of these because the proofs are all dull, mechanical inductions. But here’s a couple for illustration.</p>
<div class="proof theorem admonition" id="graftcomm">
<p class="admonition-title"><span class="caption-number">Theorem 12 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqcup y = y \sqcup x\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Base cases: clearly if either <span class="math notranslate nohighlight">\(x\)</span> or <span class="math notranslate nohighlight">\(y\)</span> is <span class="math notranslate nohighlight">\(0\)</span> then just use <a class="reference internal" href="ops.html#equation-graft0">(18)</a>.</p>
<p>Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n], y = [y_1, ..., y_n]\)</span>). Assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqcup y_i = y_i \sqcup x_i\)</span>. Then <span class="math notranslate nohighlight">\(x \sqcup y = [x_1 \sqcup y_1, ..., x_n \sqcup y_n] = [y_1 \sqcup x_1, ..., y_n \sqcup x_n] = y \sqcup x\)</span>. Done.</p>
</div>
<p>The only thing that would change for the proof of <span class="math notranslate nohighlight">\(x \sqcap y = y \sqcap x\)</span> would be the base cases, which still of course go through.</p>
<div class="proof theorem admonition" id="absorb1">
<p class="admonition-title"><span class="caption-number">Theorem 13 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqcup (x \sqcap y) = x\)</span></p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. Base cases:</p>
<ul class="simple">
<li><p>(<span class="math notranslate nohighlight">\(x = 0\)</span>): <span class="math notranslate nohighlight">\(0 \sqcup (0 \sqcap y) = 0 \sqcup 0 = 0\)</span></p></li>
<li><p>(<span class="math notranslate nohighlight">\(y = 0\)</span>): <span class="math notranslate nohighlight">\(x \sqcup (x \sqcap 0) = x \sqcup x = x\)</span>, by <a class="reference internal" href="ops.html#graftidem">Theorem 6</a></p></li>
</ul>
<p>Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n], y = [y_1, ..., y_n]\)</span>): assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqcup (x_i \sqcap y_i) = x_i\)</span>, for every <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Then:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x \sqcup (x \sqcap y) &amp;= [x_1, ..., x_n] \sqcup [x_1 \sqcap y_1, ..., x_n \sqcap y_n] 
\\ &amp;= [x_1 \sqcup (x_1 \sqcap y_1), ..., x_n \sqcup (x_n \sqcap y_n)] 
\\ &amp;=_{(IH)} [x_1, ..., x_n] = x

\end{align*}\]</div>
<p>Done.</p>
</div>
<p>Obviously the proof of the other absorption law looks very similar, though you’d have to prove <span class="math notranslate nohighlight">\(x \sqcap x = x\)</span> first. I’m not going to bother with the associativity proofs because you either get the idea at this point, or you should stop reading and revisit some older chapters.</p>
<p>So we’ve hit lattice - the third rung! While we’re on a roll, we can jump way further to distributive lattice which you can see somewhere in the top left of the <a class="reference internal" href="#latt-map"><span class="std std-ref">map</span></a>. All we need is the following.</p>
<div class="proof theorem admonition" id="distrib">
<p class="admonition-title"><span class="caption-number">Theorem 14 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x \sqcap (y \sqcup z) = (x \sqcap y) \sqcup (x \sqcap z)\)</span></p>
</section>
</div><p>Distributivity basically means that the two operations work smoothly with each other. Plug in <span class="math notranslate nohighlight">\(\times, +\)</span> and it should look more familiar.</p>
<div class="proof admonition" id="proof">
<p>Proof. Base cases:</p>
<ul class="simple">
<li><p>(<span class="math notranslate nohighlight">\(x=0\)</span>): <span class="math notranslate nohighlight">\(0 \sqcap (y \sqcup z) = 0 = 0 \sqcup 0 = (0 \sqcap y) \sqcup (0 \sqcap z)\)</span></p></li>
<li><p>(<span class="math notranslate nohighlight">\(y=0\)</span>): <span class="math notranslate nohighlight">\(x \sqcap (0 \sqcup z) = x \sqcap z = 0 \sqcup (x \sqcap z) = (x \sqcap 0) \sqcup (x \sqcap z)\)</span></p></li>
<li><p>(<span class="math notranslate nohighlight">\(z=0\)</span>): follows from previous case by commutativity (<a class="reference internal" href="#graftcomm">Theorem 12</a>)</p></li>
</ul>
<p>Inductive step (<span class="math notranslate nohighlight">\(x = [x_1, ..., x_n], y = [y_1, ..., y_n], z = [z_1, ..., z_n]\)</span>): Assume for inductive hypothesis that <span class="math notranslate nohighlight">\(x_i \sqcap (y_i \sqcup z_i) = (x_i \sqcap y_i) \sqcup (x_i \sqcap z_i)\)</span>.</p>
<p>Then:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x \sqcap (y \sqcup z) &amp;= [x_1, ..., x_n] \sqcap [y_1 \sqcup z_1, ..., y_n \sqcup z_n] 
\\ &amp;= [x_1 \sqcap (y_1 \sqcup z_1), ..., x_n \sqcap (y_n \sqcup z_n)] 
\\ &amp;=_{(IH)} [(x_1 \sqcap y_1) \sqcup (x_1 \sqcap z_1), ..., (x_n \sqcap y_n) \sqcup (x_n \sqcap z_n)] 
\\ &amp;= (x \sqcap y) \sqcup (x \sqcap z)
\end{align*}\]</div>
<p>Done.</p>
</div>
<p>Although that last one is yet another tedious induction, I remember finding it the most surprising and was possibly the first thing I properly proved about prods. So it holds quite a special place in my heart.</p>
</section>
<section id="heyting-algebra">
<h2>Heyting Algebra<a class="headerlink" href="#heyting-algebra" title="Link to this heading">#</a></h2>
<p>So we’ve got a distributive lattice. The next step up on the <a class="reference internal" href="#latt-map"><span class="std std-ref">map</span></a> is either totally ordered set (which we definitely don’t have) or something called a Heyting algebra. Apparently, a Heyting algebra means you can do logic inside a lattice which sounds pretty fun. You’ll notice that Heyting algebra is also above bounded lattice, so that’s a sort of pre-requisite for getting to Heyting.</p>
<p>In a bounded lattice, there’s a least element <span class="math notranslate nohighlight">\(\bot\)</span> that’s less than everything and a greatest element <span class="math notranslate nohighlight">\(\top\)</span> that’s bigger than everything. Clearly, <span class="math notranslate nohighlight">\(0\)</span> works for our least element. The greatest element is not so obvious. One option would be to artificially insert some element <span class="math notranslate nohighlight">\(\top\)</span> that just by definition is greater than everything, i.e. <span class="math notranslate nohighlight">\(x \sqsubseteq \top\)</span>, for any <span class="math notranslate nohighlight">\(x\)</span> (which is equivalent to <span class="math notranslate nohighlight">\(x \sqcap \top = x\)</span> by <a class="reference internal" href="#pleqeqlatt">Theorem 11</a>).</p>
<p>This works to get a bounded lattice but, as punishment for the artificiality, can take us no further. Let’s have a look.</p>
<p>In a Heyting algebra, the idea is to interpret <span class="math notranslate nohighlight">\(a \leq b\)</span> as saying that <span class="math notranslate nohighlight">\(a\)</span> allows you to prove <span class="math notranslate nohighlight">\(b\)</span>. So <span class="math notranslate nohighlight">\(a \land b \leq a\)</span> means that you can prove <span class="math notranslate nohighlight">\(a\)</span> from <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, which makes sense. <span class="math notranslate nohighlight">\(\bot\)</span> is interpreted as false and <span class="math notranslate nohighlight">\(\top\)</span> is interpreted as true, and everything else is a sort of intermediate truth value I don’t understand. The crucial requirement to be a Heyting algebra is that for every <span class="math notranslate nohighlight">\(a,b\)</span> there exists a <em>greatest</em> <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(a \land x \leq b\)</span>. This <span class="math notranslate nohighlight">\(x\)</span> is often called <span class="math notranslate nohighlight">\(a \to b\)</span> since <span class="math notranslate nohighlight">\(a \land (a \to b) \leq b\)</span>, i.e. from <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(a \to b\)</span> you can prove <span class="math notranslate nohighlight">\(b\)</span>. The fact that <span class="math notranslate nohighlight">\(x\)</span> is the greatest kind of means its the best at proving <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>In the productive lattice, it’s easy to always find some <span class="math notranslate nohighlight">\(x\)</span> such <span class="math notranslate nohighlight">\(a \sqcap x \sqsubseteq b\)</span> - just choose <span class="math notranslate nohighlight">\(x = 0\)</span> since <span class="math notranslate nohighlight">\(a \sqcap 0 = 0 \sqsubseteq b\)</span>, for any <span class="math notranslate nohighlight">\(a,b\)</span>. The problem is finding the greatest <span class="math notranslate nohighlight">\(x\)</span>. For example, imagine <span class="math notranslate nohighlight">\(a = [0, []]\)</span> and <span class="math notranslate nohighlight">\(b = []\)</span>. Then <span class="math notranslate nohighlight">\([[]]\)</span> would work for <span class="math notranslate nohighlight">\(x\)</span> because <span class="math notranslate nohighlight">\([0, []] \sqcap [[]] = [] \sqsubseteq []\)</span>. But so would <span class="math notranslate nohighlight">\([[[]]]\)</span> and <span class="math notranslate nohighlight">\([[[[]]]]\)</span>, and so on forever up the <span class="math notranslate nohighlight">\(2\)</span> chain. On the other hand, picking <span class="math notranslate nohighlight">\(\top\)</span> doesn’t work because <span class="math notranslate nohighlight">\([0, []] \sqcap \top = [0, []] \not \sqsubseteq []\)</span>. So there is no <em>greatest</em> <span class="math notranslate nohighlight">\(x\)</span>, so we don’t have a Heyting algebra. Yet.</p>
<p>The problem is that the productive lattice is currently too large. So the obvious next step (which wasn’t obvious to me until a friend suggested it) is to try smaller lattices. Given a prod <span class="math notranslate nohighlight">\(x\)</span>, we can take the set of prods smaller than it. Techincally, this is called the <em>downset</em> of <span class="math notranslate nohighlight">\(x\)</span>, written <span class="math notranslate nohighlight">\(\downarrow x = \{y : y \sqsubseteq x \}\)</span>. Here’s the downset of <span class="math notranslate nohighlight">\(30 = [[], [], []]\)</span>:</p>
<a class="reference internal image-reference" href="../../_images/lat30.svg" id="lat30"><img alt="30 lattice" class="align-center" id="lat30" src="../../_images/lat30.svg" style="height: 300px;" /></a>
<p>Note only does this look pretty (and very similar to <a class="reference internal" href="../pre/poset.html#sublatt"><span class="std std-ref">this</span></a>), but it forms a baby lattice of its own! This <a class="reference external" href="https://math.stackexchange.com/questions/4101103/is-every-finite-distributive-lattice-a-finite-heyting-algebra">automatically</a> makes it a Heyting algebra because its finite. We just have to prove a couple of things.</p>
<div class="proof theorem admonition" id="sublatt">
<p class="admonition-title"><span class="caption-number">Theorem 15 </span></p>
<section class="theorem-content" id="proof-content">
<p>For any <span class="math notranslate nohighlight">\(x \in \mathbb{\Pi}, \downarrow x\)</span> is a finite distributive lattice.</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. That <span class="math notranslate nohighlight">\(\downarrow x\)</span> is finite is obvious. Distributivity is inherited from the larger lattice. We just have to make sure that if <span class="math notranslate nohighlight">\(y, z \in \downarrow x\)</span>, then <span class="math notranslate nohighlight">\(y \sqcup z\)</span> and <span class="math notranslate nohighlight">\(y \sqcap z\)</span> are both still in <span class="math notranslate nohighlight">\(\downarrow x\)</span>. In other words, <span class="math notranslate nohighlight">\(\sqcup\)</span> and <span class="math notranslate nohighlight">\(\sqcap\)</span> cannot take you out of the downset.</p>
<p>Proving it for <span class="math notranslate nohighlight">\(\sqcap\)</span> is easy. It’s always the case that <span class="math notranslate nohighlight">\(y \sqcap z \sqsubseteq y \sqsubseteq x\)</span>, so <span class="math notranslate nohighlight">\(y \sqcap z \sqsubseteq x\)</span> by transitivity.</p>
<p>For <span class="math notranslate nohighlight">\(\sqcup\)</span> we can use induction on the statement <span class="math notranslate nohighlight">\(y,z \sqsubseteq x \implies y \sqcup z \sqsubseteq x\)</span>. There could be easier ways but whatever.</p>
<p>Base cases:</p>
<ul class="simple">
<li><p>if <span class="math notranslate nohighlight">\(x=0\)</span>, then <span class="math notranslate nohighlight">\(\downarrow x\)</span> contains only <span class="math notranslate nohighlight">\(0\)</span> so there’s nothing to check.</p></li>
<li><p>if <span class="math notranslate nohighlight">\(y=0\)</span>, then <span class="math notranslate nohighlight">\(0 \sqcup z = z \sqsubseteq x\)</span>. Same for <span class="math notranslate nohighlight">\(z = 0\)</span>.</p></li>
</ul>
<p>Inductive step (<span class="math notranslate nohighlight">\(x=[x_1, ..., x_n], y=[y_1, ..., y_n], z=[z_1,..., z_n]\)</span>): assume for inductive hypothesis that <span class="math notranslate nohighlight">\(y_i,z_i \sqsubseteq x_i \implies y_i \sqcup z_i \sqsubseteq x_i\)</span> for every <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Assuming <span class="math notranslate nohighlight">\(y,z \sqsubseteq x\)</span>, then <span class="math notranslate nohighlight">\(y_i, z_i \sqsubseteq x_i\)</span>. So applying IH, <span class="math notranslate nohighlight">\(y_i \sqcup z_i \sqsubseteq x_i\)</span>. Therefore, <span class="math notranslate nohighlight">\(y \sqcup z = [y_1 \sqcup z_1, ..., y_n \sqcup z_n] \sqsubseteq [x_1, ..., x_n] = x\)</span>. Done.</p>
</div>
<p>Once you have <span class="math notranslate nohighlight">\(a \to b\)</span> for every element, you can define the opposite of <span class="math notranslate nohighlight">\(a\)</span> as <span class="math notranslate nohighlight">\(a \to \bot\)</span>. This is usally written <span class="math notranslate nohighlight">\(\lnot a\)</span> because if <span class="math notranslate nohighlight">\(a\)</span> gives you a proof of false, then <span class="math notranslate nohighlight">\(a\)</span> had better be false!</p>
<p>If you choose <span class="math notranslate nohighlight">\(0\)</span> as <span class="math notranslate nohighlight">\(\bot\)</span>, things don’t go very well: <span class="math notranslate nohighlight">\(a \to 0\)</span> will always be <span class="math notranslate nohighlight">\(0\)</span>. On the other hand, if you get rid of <span class="math notranslate nohighlight">\(0\)</span> from your downsets, some nice structure appears. <span class="math notranslate nohighlight">\(\bot\)</span> becomes <span class="math notranslate nohighlight">\([]\)</span> and since there are more ways <span class="math notranslate nohighlight">\(\sqcap\)</span> can create <span class="math notranslate nohighlight">\([]\)</span>, you get more interesting values for <span class="math notranslate nohighlight">\(a \to []\)</span>. For example, in the <span class="math notranslate nohighlight">\(30\)</span> lattice from above (but without <span class="math notranslate nohighlight">\(0\)</span>), <span class="math notranslate nohighlight">\(\lnot [[]] = [0, [], []]\)</span>. In general, you can kind of hop across the diagonal.</p>
<p>Getting rid of <span class="math notranslate nohighlight">\(0\)</span> is kind of ad-hoc. I’ve done it just to make the structure nicer. But interestingly it also makes the lattice closer to the divisibility one. So maybe there’s also good reasons.</p>
<section id="boolean-algebras">
<h3>Boolean Algebras<a class="headerlink" href="#boolean-algebras" title="Link to this heading">#</a></h3>
<p>If the average science bro is to be believed, Logic gives you the sort objective rational access to Truth that in a different era was attributed to God. However, as you soon as you start studying formal logic you learn that there’s actually several different types of logics and (as with most things) their relative merits depend on the context in which you’re using them.</p>
<p>Two different logics which concern us here are classical vs. intuitionistic logic. Classical logic is the most popular and what people usually mean when they talk about Logic with a capital L. Classical logic is like the smug uncle who loves arguing with everyone at the Thanksgiving table. Intuitionistic logic (despite the terrible name) is like the shy cousin who knows better but only chimes in when they’re absolutely sure. The <a class="reference external" href="https://en.wikipedia.org/wiki/Brouwer%E2%80%93Hilbert_controversy">historical origin</a> of intuitionism went something like this:</p>
<figure class="align-center" id="meme">
<a class="reference internal image-reference" href="../../_images/meme.webp"><img alt="../../_images/meme.webp" src="../../_images/meme.webp" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><a class="reference external" href="https://www.reddit.com/r/mathmemes/comments/19f9zde/intuitionistic_logic_classical_logic/">source</a></span><a class="headerlink" href="#meme" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Formally speaking, the difference between the logics all comes down to whether or not you’re willing to automatically assume that for any <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(a \lor \lnot a\)</span>. This is called the Law of Excluded Middle because it rules out any weird edge cases between True and False. Classical logicians say yes to excluded middle, intuitionistic logicians don’t. It’s worth emphasizing intuitionists don’t assume the opposite (though there is <a class="reference external" href="https://en.wikipedia.org/wiki/Paraconsistent_logic">another logic</a> which allows it), they just stay silent on it. While the classical logician says “of course <span class="math notranslate nohighlight">\(a\)</span> is either true of false”, the intuitionist says “I am yet to prove <span class="math notranslate nohighlight">\(a\)</span> or <span class="math notranslate nohighlight">\(\lnot a\)</span>”.</p>
<p>Having been through a non-classical logic phase myself, it was quite a fun coincidence that intutionism appeared to be making a come back in a completely independent number system. From what I understand, lattices are a useful way for comparing the differences between classical and intuitionistic logic. Heyting is a dead intuitionist and so Heyting algebras are all about intuitionistic logic. Boole is a dead classical logician and so Boolean algebras are all about classical logic. In particular, a Boolean algebra is a Heyting algebra which also satisfies the equation <span class="math notranslate nohighlight">\(a \lor \lnot a = \top\)</span> for every <span class="math notranslate nohighlight">\(a\)</span>. The subset lattice from <a class="reference internal" href="../pre/poset.html#sections-pre-lattice"><span class="std std-ref">here</span></a> is actually a Boolean algebra. The negation of a subset is the subset that has all and only the elements the first one didn’t, so taking the union gives back the whole set.</p>
<p>Let’s check some examples on <span class="math notranslate nohighlight">\(\downarrow 30\)</span> from <a class="reference internal" href="#lat30"><span class="std std-ref">before</span></a>. Remember that <span class="math notranslate nohighlight">\(\top\)</span> is <span class="math notranslate nohighlight">\([[], [], []]\)</span> and <span class="math notranslate nohighlight">\(\bot\)</span> is <span class="math notranslate nohighlight">\([]\)</span> because we got rid of <span class="math notranslate nohighlight">\(0\)</span>:</p>
<ul class="simple">
<li><p>Recall <span class="math notranslate nohighlight">\([[]] \to [] = [0, [], []]\)</span>. Then <span class="math notranslate nohighlight">\([[]] \sqcup [0, [], []] = [[], [], []]\)</span>. No middle!</p></li>
<li><p><span class="math notranslate nohighlight">\([[], []] \to [] = [0, 0, []]\)</span>. Then <span class="math notranslate nohighlight">\([[], []] \sqcup [0, 0, []] = [[], [], []]\)</span>. Middle excluded!</p></li>
<li><p><span class="math notranslate nohighlight">\([] \to [] = [[], [], []]\)</span>. <span class="math notranslate nohighlight">\([] \sqcup [[], [], []] = [[], [], []]\)</span>. Middle-free</p></li>
</ul>
<p>And so on.  It turns out that <span class="math notranslate nohighlight">\(\downarrow 30\)</span> actually is a Boolean algebra. On the other hand, check out <span class="math notranslate nohighlight">\(\downarrow 24\)</span> (remembering that <span class="math notranslate nohighlight">\(24 = 2^3 \times 3\)</span>):</p>
<a class="reference internal image-reference" href="../../_images/lat24.svg" id="lat24"><img alt="24 lattice" class="align-center" id="lat24" src="../../_images/lat24.svg" style="height: 250px;" /></a>
<p>Now things get more interesting. <span class="math notranslate nohighlight">\([[]] \to [] = [0, []]\)</span> but then <span class="math notranslate nohighlight">\([[]] \sqcup [0, []] = [[], []] \neq [[0, []], []]\)</span>! So <span class="math notranslate nohighlight">\([[]] \sqcup \lnot [[]] \neq \top\)</span>. So it’s not Boolean. It turns out the example of <span class="math notranslate nohighlight">\(30\)</span> was quite special. The downset of <span class="math notranslate nohighlight">\(x\)</span> is only Boolean when <span class="math notranslate nohighlight">\(x\)</span> is shallow, i.e. all of the <span class="math notranslate nohighlight">\(x_i\)</span> are <span class="math notranslate nohighlight">\([]\)</span> or <span class="math notranslate nohighlight">\(0\)</span>. It’s very similar to the subset case, because shallow prods basically are just sets of primes.</p>
<div class="proof theorem admonition" id="shallowbool">
<p class="admonition-title"><span class="caption-number">Theorem 16 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(x\)</span> is shallow if and only if <span class="math notranslate nohighlight">\(\downarrow x\)</span> is a Boolean algebra</p>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. In the forwards direction, assume that <span class="math notranslate nohighlight">\(x\)</span> is shallow. Then identify <span class="math notranslate nohighlight">\(x\)</span> with the set of primes <span class="math notranslate nohighlight">\(\{p_1, ..., p_k\}\)</span> such that <span class="math notranslate nohighlight">\(x_i = []\)</span> (since <span class="math notranslate nohighlight">\(x\)</span> is shallow, all other <span class="math notranslate nohighlight">\(x_j\)</span> are <span class="math notranslate nohighlight">\(0\)</span>). Then every <span class="math notranslate nohighlight">\(y \sqsubseteq x\)</span> corresponds to a subset of <span class="math notranslate nohighlight">\(\{p_1, ..., p_k\}\)</span>. Since the lattice of subsets is a Boolean algebra, so is the lattice <span class="math notranslate nohighlight">\(\downarrow x\)</span>.</p>
<p>In the other direction, suppose that <span class="math notranslate nohighlight">\(x = [x_1, ..., x_n]\)</span> is not shallow. Without loss of generality, we can assume <span class="math notranslate nohighlight">\(x_1\)</span> is strictly greater than <span class="math notranslate nohighlight">\([]\)</span>. Thus we have an increasing chain <span class="math notranslate nohighlight">\([[]] \sqsubset [x_1] \sqsubseteq x\)</span>.</p>
<p>Consider <span class="math notranslate nohighlight">\(\lnot [[]] = [[]] \to []\)</span>.  By definition, <span class="math notranslate nohighlight">\([[]] \sqcap \lnot [[]] = []\)</span> and so <span class="math notranslate nohighlight">\(\lnot [[]] = [0, y_2, ..., y_n]\)</span> for some <span class="math notranslate nohighlight">\(y_i\)</span>. But that means <span class="math notranslate nohighlight">\([[]] \sqcup \lnot [[]] = [[], y_2, ..., y_n] \sqsubset [x_1, y_2, ..., y_n] \sqsubseteq x\)</span>. Therefore <span class="math notranslate nohighlight">\([[]] \sqcup \lnot [[]] \neq x\)</span>, so <span class="math notranslate nohighlight">\(\downarrow x\)</span> is not a Boolean algebra.</p>
</div>
<p>Reassuringly, the same dichotomy happens in the <a class="reference external" href="https://en.wikipedia.org/wiki/Division_lattice">divisibility lattice</a> for numbers that are <em>square-free</em> (which I regrettably only learnt after struggling on this for ages). The lattices of shallow prods are identical to those of square-free numbers which are both basically identical to subset lattices. So all of the interesting differences are amongst Heyting algebras. If I understood them better, that’s where I would look next.</p>
<p>That’s it. <a class="reference internal" href="#shallowbool">Theorem 16</a> gets us to the top of the <a class="reference internal" href="#latt-map"><span class="std std-ref">map</span></a>. I don’t really know where else to go next, so I leave it up to you. See <a class="reference internal" href="../post/next.html#sections-post-next"><span class="std std-ref">this section</span></a> for some vague suggestions.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="leqref" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Technically, the definition should be written as <span class="math notranslate nohighlight">\(x \sqsubseteq y \iff x = 0 \lor\)</span> <a class="reference internal" href="#equation-pleq1">(23)</a> but you get the idea.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "prodgang/prod",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./words/prod"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Operate</p>
      </div>
    </a>
    <a class="right-next"
       href="../post/post.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Summary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poset">Poset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice">Lattice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heyting-algebra">Heyting Algebra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-algebras">Boolean Algebras</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PROD GANG
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> © Copyright I sure hope you do </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>